<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/svg" sizes="32x32" href="./images/LOGO.svg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>SIKU FURNITURE HOME</title>
</head>
<body>
	<header>
		<nav class="initialNav">
			<ul>
				<li>
					<a href="#">My Account</a>
				</li>
				<li>
					<a href="#">Wishlist</a>
				</li>
				<li>
					<a href="#">Track Order</a>
				</li>
			</ul>
			<div>
				<a class="loginBtn" href="login.html">LOGIN</a>
				<a class="registerBtn" href="register.html">REGISTER</a>
			</div>
		</nav>
		<ul class="searchNav">
			<li>
				<img src="images/LOGO.svg">
			</li>
			<li class="searchInput">
				<input type="text" name="search" placeholder="Search here ...">
				<i class="fa fa-search search" aria-hidden="true"></i>			
			</li>
			<li class="cartLi">
				<p>CART
					<span>0.00</span>
				</p>
				<i class="fa fa-shopping-cart cart"></i>
			</li>
		</ul>
		<div class="menu">
			<a class="menuHome" href="#home" style="color: #FCFCFC;">HOME</a>
			<a href="#beds">BEDS</a>
			<a href="#tables">TABLES</a>
			<a href="#chairs">CHAIRS</a>
			<a href="#shelves">SHELVES</a>
		</div>
	</header>
	<main class="indexMain">
		<section>
			<h1>FEATURED CATEGORIES</h1>
			<hr>
			<div class="productDiv">
				<article class="proOne">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 21.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proTwo">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 22.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proThree">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 23.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section id="beds">
			<h2>BEDS</h2>
			<hr>
			<div class="productDiv">
				<article class="proOne">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 21.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proTwo">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 22.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proThree">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 23.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section id="tables">
			<h2>TABLES</h2>
			<hr>
			<div class="productDiv">
				<article class="proOne">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 21.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proTwo">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 22.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proThree">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 23.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section id="chairs">
			<h2>CHAIRS</h2>
			<hr>
			<div class="productDiv">
				<article class="proOne">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 21.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proTwo">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 22.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proThree">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 23.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section id="shelves">
			<h2>SHELVES</h2>
			<hr>
			<div class="productDiv">
				<article class="proOne">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 21.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proTwo">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 22.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
				<article class="proThree">
					<div class="productDetails">
						<img style="border-radius: 8px 8px 0px 0px;" src="images/Frame 23.svg">
						<div>
							<p class="productName">OMEGA FUR 6by6 Fabric Bedframe</p>
							<img src="images/Frame 31.svg">
							<p class="productPrice">₦ 182,899</p>
							<ul>
								<li>
									<p>Add to Cart</p>
									<i class="fa fa-shopping-cart carts"></i>
								</li>
								<li>
								<i class="fa fa-heart heart"></i>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</section>
	</main>
	<footer class="indexFooter">
		<img src="images/LOGO (1).svg">
		<section>
			<article>
				<p>
					<span>Siku Furniture Home </span>
					brings you the best furnitures to help bring colour and class to your space. We have a wide range of products to serve you in the different ways you need it
				</p>
			</article>
			<article>
				<a href="register.html">Register</a>
				<a href="login.html">Login</a>
				<a href="wishlist.html">Wishlist</a>
				<a href="track.html">Track Order</a>
			</article>
			<article>
				<a href="#beds">Beds</a>
				<a href="#tables">Tables</a>
				<a href="#shelves">Shelves</a>
				<a href="#chairs">Chairs</a>
			</article>
		</section>
		<div>
			<img src="images/ic_baseline-facebook.svg">
			<img src="images/skill-icons_instagram.svg">
			<img src="images/mdi_linkedin.svg">
		</div>
	</footer>
</body>
</html>